#ask-atom input {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    margin-bottom: 50px;
    font-family: "Roboto Condensed";
}

.sidebar-heading,
.list-heading {
    font-size: 18px;
    padding-bottom: 5px;
    .border-bottom;
}

#sidebar {
    ul {
        margin: 20px 0 35px 0;
        padding: 0;
        list-style-type: none;
        font-size: 14px;
        width: 100%;

        li {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

            a.active {
                color: #333;
                font-weight: 700;
            }
        }
    }
}
