body, html, #content {
    width:100%;
    min-height: 100%;
    padding:0;
    margin:0;
}

#content {
    display: table;

    .panel {
        box-sizing: border-box;
        display: table-cell;
        padding: 50px;
        .border-right;
    }
}

#header {
    display: table;
    width:100%;
    .border-bottom;

    img {
        margin-top: 5px;
    }

    .column {
        box-sizing: border-box;
        display: table-cell;
        padding: 15px;
    }
}

#footer {
    width:100%;
    padding: 15px;
    .border-top;
}

.left {
    width: 350px;
    min-width: 350px;
    max-width: 350px;
}

.center {
    width: 30%;
}

.right {
    width: 50%;
}
