body {
    font-family: "Roboto Condensed";
    font-weight: 400;
    color: #636363;
    line-height: 1.6;
}

a {
    color: #e31936;
    text-decoration: none;
}

h1 {
    margin: 0;
    margin-bottom: 30px;
    font-weight: 100;
}