table.task-list {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 50px;
	text-align: left;

	th {
		.border-bottom;
		padding: 8px 0;
	}

	td {
		.border-bottom;
		padding: 8px 0;
	}
}

.list-heading {
    font-size: 18px;
    padding-bottom: 5px;
    .border-bottom;
}